<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_detail"
    app:startDestination="@id/DetailFragment">

    <!-- Detail Fragment -->
    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.sunil.walrustest.ui.DetailFragment"
        android:label="movie's search"
        tools:layout="@layout/fragment_detail">

        <argument android:name="content" app:argType="com.example.diagnaltestapp.data.ContentItems"/>
    </fragment>

</navigation>